<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.about.AboutActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:minHeight="?attr/actionBarSize">

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/back_button" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/about"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvAbout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:contentPadding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/about_dermcare"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/logo"
                    android:layout_gravity="center_horizontal"
                    />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/designed_by"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_azka"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_marginTop="16dp"
                app:srcCompat="@drawable/azka" />

            <ImageView
                android:id="@+id/iv_cho"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                app:srcCompat="@drawable/cho"
                android:layout_marginTop="-30dp" />

            <ImageView
                android:id="@+id/iv_putri"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="-30dp"
                app:srcCompat="@drawable/putri" />

            <ImageView
                android:id="@+id/iv_rayhan"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="-30dp"
                app:srcCompat="@drawable/rayhan" />

            <ImageView
                android:id="@+id/iv_novia"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="-30dp"
                app:srcCompat="@drawable/novia" />

            <ImageView
                android:id="@+id/iv_aldy"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="-30dp"
                app:srcCompat="@drawable/aldy" />

            <ImageView
                android:id="@+id/iv_bobi"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="-30dp"
                app:srcCompat="@drawable/bobi" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
